<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>彩蛋抽奖</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main"> 
        <!-- banner -->
        <img class="banner" src="./imgs/banner.png" alt="">
        <!-- canvas -->
        <div class="canvas-box">
            <canvas id="Gacha"></canvas>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="./main.js"></script>
    <script>
        var Gacha = new Gacha({
            "canvasId":"Gacha"
        });
    </script>
</body>
</html>